<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaría - ChronoGuard</title>
    <link rel="icon" href="/app/static/Admin/img/logoCHGcircul.png">
    
   
    <!-- Estilos -->
    <link rel="stylesheet" href="/app/static/Secret/css/secretaria.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="contenedor-dashboard">
        <!-- Barra lateral -->
        <aside class="barra-lateral">
            <div class="logo">
                <img src="/app/static/Empleados/LogoChronoguard (1) (1).png" alt="Logo ChronoGuard" width="90" height="90">
                <h2>Secretaría</h2>
            </div>
            <nav class="menu">
                <a href="#" class="opcion">
                    <span class="material-icons">schedule</span>
                    Gestión de Asistencia
                </a>
                <a href="GestionTurnos.html" class="opcion">
                    <span class="material-icons">edit_calendar</span>
                    Gestión de Turnos
                </a>
                <a href="EnviarNotificaciones.html" class="opcion">
                    <span class="material-icons">notifications</span>
                    Enviar Notificaciones
                </a>
                <a href="GenerarInformes.html" class="opcion">
                    <span class="material-icons">insert_chart</span>
                    Generar Reportes
                </a>
                <a href="/app/templates/IndexChronoGuard.html" class="opcion">
                    <span class="material-icons">logout</span>
                    Salir
                </a>
            </nav>
        </aside>
        <!-- Contenido principal -->
        <main class="contenido-principal">
            <div class="cards">
                <div class="card">
                    <span class="material-icons">schedule</span>
                    <h3>Revisar Asistencia</h3>
                </div>
                <div class="card">
                    <span class="material-icons">edit_calendar</span>
                    <h3>Editar Turnos</h3>
                </div>
                <div class="card">
                    <span class="material-icons">notifications</span>
                    <h3>Enviar Notificaciones</h3>
                </div>
                <div class="card">
                    <span class="material-icons">insert_chart</span>
                    <h3>Generar Reportes</h3>
                </div>
            </div>
            <h1>Gestión de Asistencia</h1>
            <div class="contenedor-tabla">
                <table id="tablaAsistencia">
                    <thead>
                        <tr>
                            <th>Empleado</th>
                            <th>Hora Entrada</th>
                            <th>Hora Salida</th>
                            <th>Modificar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>08:00</td>
                            <td>17:00</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>Lina Torres</td>
                            <td>09:00</td>
                            <td>18:00</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>David Meneses</td>
                            <td>02:00</td>
                            <td>18:00</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>Esteban Londoño</td>
                            <td>06:00</td>
                            <td>02:00</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>Kevin Pacheco</td>
                            <td>09:15</td>
                            <td>18:05</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>Cristian Melo</td>
                            <td>08:55</td>
                            <td>18:05</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>Brayan Castañeda</td>
                            <td>02:00</td>
                            <td>18:00</td>
                            <td><button class="btn-icon"><span class="material-icons">edit</span></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="contenedor-botones">
                <button class="boton-pdf">
                    <span class="material-icons">picture_as_pdf</span> PDF
                </button>
                <button class="boton-xls">
                    <span class="material-icons">grid_on</span> XLS
                </button>
            </div>
        </main>
    </div>
    <script>
        $(document).ready(function () {
            $('#tablaAsistencia').DataTable();
        });
    </script>
</body>
</html>
